<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenIDViewController" customModule="Locations" customModuleProvider="target">
            <connections>
                <outlet property="doTheAuthButton" destination="9nl-vE-IaD" id="wD7-2H-sUp"/>
                <outlet property="view" destination="aH5-jf-ouj" id="QHS-Ok-XSk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aH5-jf-ouj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-vE-IaD">
                    <rect key="frame" x="140" y="430" width="134" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="Do OpenID"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Oyw-HZ-kUP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9nl-vE-IaD" firstAttribute="centerY" secondItem="Oyw-HZ-kUP" secondAttribute="centerY" id="4FG-BC-n1h"/>
                <constraint firstItem="9nl-vE-IaD" firstAttribute="centerX" secondItem="Oyw-HZ-kUP" secondAttribute="centerX" id="8GH-CC-KIE"/>
            </constraints>
            <point key="canvasLocation" x="-864" y="-15"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
